zvuk = int(input())
if (zvuk == 30):
    print('Тихая комната')
elif (zvuk == 70):
    print('Будильник')
elif (zvuk == 106):
    print('Газовая газонокосилка')
elif (zvuk == 130):
    print('Отбойный молоток')
elif (106 > zvuk < 130):
    print('Между газовой газонокосилкой и отбойным молотком')
elif (70 > zvuk < 106):
    print('Между газовой газонокосилкой и будильником')
elif (30 > zvuk < 70):
    print('Между тихой комнатой и будильником')
elif (zvuk < 30):
    print('Тише тихой комнаты')
elif (zvuk > 130):
    print('Громче отбойного молотка')
else:
    print('Error')
